<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Mesh" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAIAAAAAAAAAAAIAAEAAAAAAAAA=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddDialog" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAABAAAAAAAAAAAAIAAAAAACAgCwIAAAAAUAAAAAAAA=</HashCode>
      <FileName>addDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACERAAAEAAAAkoEABAAAABACgAAAAAQAjQAAAAAAI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GLWidget" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAIQICEAjAAIAAiASIAAIAAAAAwAqggSEwAABAcgAU=</HashCode>
      <FileName>glwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACASAAAgAgAIAAAIAAACAFAgAAAAAEAAAAAAA=</HashCode>
      <FileName>object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIIAAAAgKAAAAESAAAAAQgAAIEAAAAIAA=</HashCode>
      <FileName>planet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="point&lt;T, Dim&gt;" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAAAAAAAAAQAAgAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>point_type.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAEBACAACAgAAAAAAASAAAhAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolarSystem" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAEAgSBAAQgEAAAAAACBEAgAKoIAGwAAAAQAQA=</HashCode>
      <FileName>Solarsystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAYQAAEAAAAAAAKAAAAAAAIIAAA=</HashCode>
      <FileName>sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAIAAgAAAAAAAAAAAAAQAAACAAApAAApEAAA=</HashCode>
      <FileName>texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAEBBAAAAJEiAQFLBIBJAAAAAJAARgAAAQAAAI=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>